{
  "name": "atlas",
  "license": "MPL-2.0",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-i18n": "^1.5.7",
    "angular-sanitize": "^1.5.7",
    "bbga_visualisatie_d3": "https://github.com/DatapuntAmsterdam/bbga_visualisatie_d3.git",
    "d3": "^3.5.17",
    "leaflet": "https://github.com/DatapuntAmsterdam/datapunt_leaflet.git#master",
    "leaflet.wms": "~0.1.0",
    "leaflet-measure": "^2.0.2",
    "leaflet-rotatedmarker": "https://unpkg.com/leaflet-rotatedmarker/leaflet.rotatedMarker.js",
    "marzipano": "https://github.com/DatapuntAmsterdam/marzipano.git#master",
    "proj4": "*",
    "proj4leaflet": "https://github.com/DatapuntAmsterdam/proj4leaflet.git#master",
    "redux": "https://unpkg.com/redux/dist/redux.js"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.7"
  }
}
